# priv

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gifteconomy/dem/com/gifteconomy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gifteconomy/dem/com/gifteconomy/constant/: Cons.java  IntConstant.java  IntentConstant.java
app/src/main/java/gifteconomy/dem/com/gifteconomy/custom/: EmptyLayout.java  MDDialog.java
app/src/main/java/gifteconomy/dem/com/gifteconomy/custom/cardstack/: SwipeCoordinatorLayout.java  SwipeDeck.java  SwipeFrameLayout.java  SwipeLinearLayout.java  SwipeListener.java  SwipeRelativeLayout.java
app/src/main/java/gifteconomy/dem/com/gifteconomy/home/aapter/: PagerAdapter.java  UserBookListAdapter.java  UserProfileListAdapter.java  UserSkillListAdapter.java  UserThingListAdapter.java
app/src/main/java/gifteconomy/dem/com/gifteconomy/home/activity/: AddBookActivity.java  AddSkillActivity.java  AddThingsActivity.java  BookdetailActivty.java  HomeActivity.java  SkilldetailActivty.java  ThingdetailActivty.java  UserProfileActivity.java
app/src/main/java/gifteconomy/dem/com/gifteconomy/home/fragment/: BlankFragment.java  BookFragment.java  HomeFragment.java  NotifyFragment.java  SkillFragment.java  ThingFragment.java
app/src/main/java/gifteconomy/dem/com/gifteconomy/home/model/: UserBook.java  UserProfile.java  UserThing.java  Userskill.java
app/src/main/java/gifteconomy/dem/com/gifteconomy/like/: CircleView.java  DotsView.java  Icon.java  IconType.java  LikeButton.java  OnLikeListener.java  Utils.java
app/src/main/java/gifteconomy/dem/com/gifteconomy/login/: LoginActivity.java  LoginActivityRevised.java
app/src/main/java/gifteconomy/dem/com/gifteconomy/login/API/: LoginApi.java
app/src/main/java/gifteconomy/dem/com/gifteconomy/login/model/: LoginDataResp.java  LoginRequest.java  LoginResponse.java  UserAccount.java
app/src/main/java/gifteconomy/dem/com/gifteconomy/login/service/: LoginService.java
app/src/main/java/gifteconomy/dem/com/gifteconomy/signup/: SelectInterestActivity.java  SignupActivity.java  UserDetailActivity.java
app/src/main/java/gifteconomy/dem/com/gifteconomy/signup/API/: InterestApi.java  SignUpApi.java
app/src/main/java/gifteconomy/dem/com/gifteconomy/signup/model/: InterestResp.java  InterestResponse.java  Profile.java  SignUpRequest.java  SignUpResponse.java  SignupDataResp.java  User.java
app/src/main/java/gifteconomy/dem/com/gifteconomy/startup/: SplashScreenActivity.java  StartUpActivity.java
app/src/main/java/gifteconomy/dem/com/gifteconomy/ui/: FeedbackActivity.java  InviteEarnActivity.java  MyBartersActivity.java  MyBookShelfActivity.java  MyInventoryActivity.java  ProfileActivity.java  SettingsActivity.java  TipsActivity.java
app/src/main/java/gifteconomy/dem/com/gifteconomy/utils/: Functions.java  MyApplication.java  Prefs.java  PrefsUtil.java  UIUtil.java
app/src/main/java/gifteconomy/dem/com/gifteconomy/widget/intro/: MaterialTutorialFragment.java  TutorialItem.java
app/src/main/java/gifteconomy/dem/com/gifteconomy/widget/intro/adapter/: MaterialTutorialAdapter.java
app/src/main/java/gifteconomy/dem/com/gifteconomy/widget/intro/tutorial/: MaterialTutorialActivity.java  MaterialTutorialContract.java  (+1 more)
app/src/main/res/: client_id.json
app/src/main/res/anim/: activity_close_translate_rigth_left.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_fb.xml  button_gplus.xml  fill_rectangle.xml  rectangle.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_skill.xml  activity_add_things.xml  activity_book_detail.xml  activity_feedback.xml  activity_help_tutorial.xml  activity_home.xml  activity_invite_earn.xml  activity_login.xml  activity_my_barters.xml  activity_my_book_shelf.xml  activity_my_inventory.xml  activity_profile.xml  activity_select_interest.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_startup.xml  activity_tips.xml  activity_user_detail.xml  activity_user_profile.xml  appbar_main.xml  choose_interest.xml  dialog_forget.xml  drawer_header.xml  fragment_blank.xml  fragment_book.xml  fragment_help_tutorial_image.xml  fragment_home.xml  fragment_skill.xml  fragment_thing.xml  item_interest.xml  layout_empty_view.xml  layout_mddialog.xml  layout_request_borrow.xml  likeview.xml  list_skill.xml  list_things.xml  list_user_profile.xml  recyclerview.xml
app/src/main/res/menu/: menu.xml  menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gifteconomy/dem/com/gifteconomy/: ExampleUnitTest.java
(+3 files in other folders)
