apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "gifteconomy.dem.com.gifteconomy"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

}

allprojects {

    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.google.android.gms:play-services-gcm:9.8.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    /*  compile 'com.google.android.gms:play-services-location:9.8.0'*/
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.alexzh:circleimageview:1.1.4@aar'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mlsdev.rximagepicker:library:1.2.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.9'
    compile 'com.github.mabbas007:TagsEditText:v1.0.2'
    compile 'com.cloudrail:cloudrail-si-android:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.0-RC1'
    compile 'com.codemybrainsout.placesearchdialog:placesearch:1.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.17.0'
    compile 'com.google.android.gms:play-services:9.8.0'
}




